PORT=3001

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRATION_ACCESS=5m
JWT_EXPIRATION_REFRESH=30 # integer in days

VERIFY_URL=http://localhost:3000/auth/verify

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=